{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": ["src", "tsup.config.ts"]
}
